# sufficit-client

./: .gitignore  README.md  Sufficit.Client.sln
.github/: copilot-instructions.md
.github/workflows/: publish.yml
Documentation/: 202605061905-call-search-query-filter-fix.md
docs/: 202507151111-storage-controller-implementation.md  202508121446-notification-client-cleanup-security.md  202601071200-genericlog-extension-refactor.md  202604161443-receitanet-compatibility-anonymous-paths.md  USAGE-TasksControllerSection.md
src/: APIAuthorizationMessageHandler.cs  APIClientService.cs  HttpClientExtensions.cs  HttpContextTokenProvider.cs  IWebSocketService.cs  ProtectedApiBearerTokenHandler.cs  ServiceCollectionExtensions.cs  Sufficit.APIClient.csproj  Sufficit.Client.csproj  ToQueryStringExtensions.cs  Utils.cs  WebSocketService.cs
src/Controllers/: AccessControllerSection.cs  AudioControllerSection.cs  ContactControllerSection.cs  ContactControllerSectionExtensions.cs  ControllerSection.cs  ExchangeControllerSection.cs  GatewayControllerSection.cs  HttpExtensions.cs  IdentityControllerSection.cs  LoggingControllerSection.cs  NotificationControllerSection.cs  ProvisioningControllerSection.cs  ReportsControllerSection.cs  ResourcesControllerSection.cs  SalesControllerSection.cs  StatisticsControllerSection.cs  TasksControllerSection.cs  TelephonyControllerSection.cs
src/Controllers/Audio/: BackgroundControllerSection.cs  MixControllerSection.cs
src/Controllers/Billing/: BillingControllerSection.cs  ElectronicInvoiceControllerSection.cs  EletronicInvoiceControllerSection.cs
src/Controllers/Contacts/: AttributeControllerSection.cs  AvatarControllerSection.cs
src/Controllers/Exchange/: ExchangeMessagesControllerSection.cs  ExchangeReadsControllerSection.cs  MessageTemplateControllerSection.cs
src/Controllers/Finance/: BankSlipControllerSection.cs  ElectronicInvoiceControllerSection.cs  FinanceControllerSection.cs
src/Controllers/Gateway/: FluxTelecomSmsControllerSection.cs  GatewayControllerSection.cs  PhoneVoxControllerSection.cs  ReceitaFederalControllerSection.cs  ReceitaNetCompatibilityControllerSection.cs  ReceitaNetControllerSection.cs  WavoipControllerSection.cs  WhatsAppControllerSection.cs  WhatsAppOfficialControllerSection.cs  WhatsAppQuepasaControllerSection.cs  ZabbixControllerSection.cs
src/Controllers/Identity/: IdentityControllerSection.cs  TokenControllerSection.cs
src/Controllers/Notification/: ContactControllerSection.cs  NotificationContactControllerSection.cs  NotificationControllerSection.cs
src/Controllers/Reports/: ReportsControllerSection.cs  ReportsControllerSectionExtensions.cs
src/Controllers/Resources/: Fail2BanControllerSection.cs  TTSControllerSection.cs
src/Controllers/Storage/: StorageControllerSection.cs
src/Controllers/Telephony/: ClientIVRSearchParameters.cs  TelephonyAsteriskControllerSection.cs  TelephonyAudioControllerSection.cs  TelephonyBalanceControllerSection.cs  TelephonyBillingControllerSection.cs  TelephonyCallControllerSection.cs  TelephonyCallDispatchControllerSection.cs  TelephonyCallForwardControllerSection.cs  TelephonyCallGroupControllerSection.cs  TelephonyCarrierControllerSection.cs  TelephonyChromeExtensionControllerSection.cs  TelephonyDIDControllerSection.cs  TelephonyDestinationControllerSection.cs  TelephonyEndPointControllerSection.cs  TelephonyEventsPanelControllerSection.cs  TelephonyIVRControllerSection.cs  TelephonyInterconnectionControllerSection.cs  TelephonyInterconnectionExperimentalControllerSection.cs  TelephonyMonitorControllerSection.cs  TelephonyMusicOnHoldControllerSection.cs  TelephonyOutboundControllerSection.cs  TelephonyOutboundExperimentalControllerSection.cs  TelephonyPortabilityControllerSection.cs  TelephonyRoutesControllerSection.cs  TelephonyTrunkControllerSection.cs  TelephonyVoiceMailControllerSection.cs  TelephonyWebRTCControllerSection.cs
src/Extensions/: EndPointsExtensions.cs  HttpClientExtensions.cs  TelephonyExtensions.cs
src/Resources/: RemotePDFTool.cs
test/: ContactSearchIntegrationTests.cs  StaticTokenProvider.cs  Sufficit.Client.IntegrationTests.csproj  TasksIntegrationTests.cs
test/Contacts/: ContactAttributesIntegrationTests.cs  ContactPermissionsIntegrationTests.cs  ContactSearchIntegrationTests.cs  ContactUpdateIntegrationTests.cs
test/Gateway/: ZabbixIntegrationTests.cs
test/Telephony/: CallDispatchIntegrationTests.cs  CallForwardIntegrationTests.cs  DIDIntegrationTests.cs  OrganizationIntegrationTests.cs  VoiceMailIntegrationTests.cs
test/Telephony/Audio/: AudioDownloadLegacyFallbackIntegrationTests.cs  AudioFileInfoIntegrationTests.cs
test/Telephony/Portability/: PortabilityNotesIntegrationTests.cs
test/Telephony/Routes/: RoutesRegistrationStatusesIntegrationTests.cs
