<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
	<PropertyGroup Label="Sufficit Targeting">
		<TargetFrameworks>netstandard2.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace>Sufficit.Client</RootNamespace>
		<Configurations>Debug;Release;Packing</Configurations>
	</PropertyGroup>
	
    <PropertyGroup Label="Sufficit Versioning">
		<VersionSuffix Condition=" '$(Configuration)' != 'Debug' ">1.$([System.DateTime]::UtcNow.ToString(yy)).$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</VersionSuffix>
        <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.0</AssemblyVersion>
        <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
        <Version Condition=" '$(VersionSuffix)' == '' ">0.0.0.0</Version>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
    </PropertyGroup>
	
	<PropertyGroup Label="Sufficit Product General">
		<Company>SUFFICIT SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO</Company>
		<Authors>Hugo Castro de Deco</Authors>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<ProductName>Sufficit EndPoints API Client</ProductName>
		<AssemblyName>Sufficit.Client</AssemblyName>

		<!-- Copia todas as dlls de dependencias para o diretório de publicação dos projetos que o utilizam -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PreserveCompilationReferences>false</PreserveCompilationReferences>

		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	</PropertyGroup>
	
	<PropertyGroup Label="Sufficit Pacote NUGET">
        <Name>Sufficit.Client</Name>
        <PackageId>Sufficit.Client</PackageId>
        <PackageDescription>EndPoints API Client</PackageDescription>
        <RepositoryUrl>https://github.com/sufficit/sufficit-client</RepositoryUrl>
		<PackageProjectUrl>https://github.com/sufficit/sufficit-client</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/sufficit/sufficit-client/main/icon.ico</PackageIconUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  
		<PackageLicenseFile>license</PackageLicenseFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="Documentation\**" />
	  <EmbeddedResource Remove="Documentation\**" />
	  <None Remove="Documentation\**" />
	</ItemGroup>
	
	<ItemGroup>
	</ItemGroup>

	<ItemGroup Label="Sufficit Pack Items">
		<None Include="../icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../license">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../readme.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Label="Sufficit IA Configurations">
		<None Include="../.github/copilot-instructions.md">
			<Pack>False</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<NoWarn>$(NoWarn);nullable</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="[3.*,4.0.0)" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="[9.*,10.0.0)" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="[8.*,9.0.0)" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="[7.*,8.0.0)" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.AspNetCore.Metadata" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging" version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[*,9.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[*,9.0.0)" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="[*,10.0.0)" />
		<PackageReference Include="Microsoft.AspNetCore.Metadata" Version="[*,10.0.0)" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="[*,10.0.0)" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="[*,10.0.0)" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="[*,10.0.0)" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="[*,10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[*,10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" version="[*,10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" version="[*,10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="[*,10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging" version="[*,10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" version="[*,10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="[*,10.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[*,10.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[*,10.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.*" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.*" />		
	</ItemGroup>

	<ItemGroup Label="Sufficit Dependencies on Packing" Condition=" '$(Configuration)' == 'Packing' ">
		<PackageReference Include="Sufficit.Base" Version="1.*" />
		<PackageReference Include="Sufficit.Identity.Core" Version="1.*" />
		<PackageReference Include="Sufficit.Net.Http" Version="1.*" />
		<PackageReference Include="Sufficit.Telephony.EventsPanel.Core" Version="1.*" />
	</ItemGroup>

	<ItemGroup Label="Sufficit Local Dependencies" Condition=" '$(Configuration)' != 'Packing' ">
		<ProjectReference Include="..\..\sufficit-base\src\Sufficit.Base.csproj" />
		<ProjectReference Include="..\..\sufficit-identity-core\src\Sufficit.Identity.Core.csproj" />
		<ProjectReference Include="..\..\sufficit-net-http\src\Sufficit.Net.Http.csproj" />		
		<ProjectReference Include="..\..\sufficit-telephony-eventspanel-core\src\Sufficit.Telephony.EventsPanel.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\Telephony\Asterisk\" />
	</ItemGroup>
	
</Project>
 