<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
	<PropertyGroup Label="Sufficit Targeting">
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace>Sufficit.Client</RootNamespace>
	</PropertyGroup>
	
    <PropertyGroup Label="Sufficit Versioning">
        <VersionSuffix>1.$([System.DateTime]::UtcNow.ToString(yy)).$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</VersionSuffix>
        <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">1.0.0.0</AssemblyVersion>
        <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
        <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
    </PropertyGroup>
	
	<PropertyGroup Label="Sufficit Product General">
		<Company>SUFFICIT SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO</Company>
		<Authors>Hugo Castro de Deco</Authors>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<ProductName>Sufficit EndPoints API Client</ProductName>
		<AssemblyName>Sufficit.Client</AssemblyName>

		<!-- Copia todas as dlls de dependencias para o diretório de publicação dos projetos que o utilizam -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PreserveCompilationReferences>false</PreserveCompilationReferences>

		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	</PropertyGroup>
	
	<PropertyGroup Label="Sufficit Pacote NUGET">
        <Name>Sufficit.Client</Name>
        <PackageId>Sufficit.Client</PackageId>
        <PackageDescription>EndPoints API Client</PackageDescription>
        <RepositoryUrl>https://github.com/sufficit/sufficit-client</RepositoryUrl>
		<PackageProjectUrl>https://github.com/sufficit/sufficit-client</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/sufficit/sufficit-client/main/icon.ico</PackageIconUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  
		<PackageLicenseFile>license</PackageLicenseFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
	
	<ItemGroup>
		<None Include="../icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../license">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../readme.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="*" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="*" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="*" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" version="*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" version="*" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Logging" version="*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" version="*" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="*" />
		<PackageReference Include="System.Text.Json" Version="*" />
		<PackageReference Include="System.Net.Http.Json" Version="*" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="[*,7.0.0)" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="[*,7.0.0)" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="[*,7.0.0)" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="[*,7.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[*,7.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" version="[*,7.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" version="[*,7.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="[*,7.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging" version="[*,7.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" version="[*,7.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="[*,7.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[*,7.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[*,7.0.0)" />
		<PackageReference Include="System.Net.Http.Json" Version="[*,7.0.0)" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="[*,8.0.0)" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="[*,8.0.0)" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="[*,8.0.0)" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="[*,8.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[*,8.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" version="[*,8.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" version="[*,8.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="[*,8.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging" version="[*,8.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" version="[*,8.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="[*,8.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[*,8.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[*,8.0.0)" />
		<PackageReference Include="System.Net.Http.Json" Version="[*,8.0.0)" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging" version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[*,9.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[*,9.0.0)" />
		<PackageReference Include="System.Net.Http.Json" Version="[*,9.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />		
	</ItemGroup>

	<ItemGroup Label="Sufficit Dependencies on Packing" Condition=" '$(Configuration)' == 'Packing' ">
		<PackageReference Include="Sufficit.Base" Version="1.*" />
		<PackageReference Include="Sufficit.Identity.Core" Version="1.*" />
		<PackageReference Include="Sufficit.Telephony.EventsPanel.Core" Version="1.*" />
	</ItemGroup>

	<ItemGroup Label="Sufficit Local Dependencies" Condition=" '$(Configuration)' != 'Packing' ">
		<ProjectReference Include="..\..\sufficit-base\src\Sufficit.Base.csproj" />
		<ProjectReference Include="..\..\sufficit-identity-core\src\Sufficit.Identity.Core.csproj" />
		<ProjectReference Include="..\..\sufficit-telephony-eventspanel-core\src\Sufficit.Telephony.EventsPanel.Core.csproj" />
	</ItemGroup>
	
</Project>
 